{
  "name": "prc-law",
  "version": "8.3.1",
  "description": "律鉴（PRC-Law）— 中国大陆法律 AI 助手。覆盖 10 领域 152 技能：商事合同/公司并购/劳动用工/隐私数据/产品合规/知识产权/争议解决/监管合规/AI治理/法学教育。三条硬护栏——检索即门禁、双源交叉核验、律师审阅闸。独特能力：时间锚点机制（行为时法定位）、风险分叉推演、Outcome Forecast、法条跟踪预警、法官画像。v8.3.0+ 集成独立数据集仓库 prc-law-data (18,525 部法律, 零 credit)。",
  "author": {
    "name": "PRC-Law Contributors"
  },
  "homepage": "https://github.com/godlockin/PRC-Law",
  "repository": "https://github.com/godlockin/PRC-Law",
  "license": "Custom (个人免费/商用授权)",
  "keywords": ["legal", "china", "prc", "law", "contracts", "litigation", "compliance", "privacy", "ip", "labor", "corporate", "ai-governance", "skills", "time-anchor", "civil-code", "consumer-protection"],
  "commands": "./commands",
  "agents": "./agents",
  "hooks": "./hooks/hooks.json",
  "mcpServers": "./.mcp.json",
  "scripts": "./scripts"
}